<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Yw-yR-vQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CoustomFont-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-cc-9MY">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" rowHeight="0.0" id="Gia-hH-jvI">
                                        <rect key="frame" x="0.0" y="92" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gia-hH-jvI" id="SUZ-na-onE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-4l-7aG">
                                <rect key="frame" x="100" y="483" width="120" height="80"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vb0-fU-osY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ChangeFont">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bu-un-rCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Osh-cc-9MY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Lx-fe-vp2"/>
                            <constraint firstItem="O5X-4l-7aG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="4iy-q1-nBI"/>
                            <constraint firstItem="O5X-4l-7aG" firstAttribute="top" secondItem="Osh-cc-9MY" secondAttribute="bottom" constant="8" symbolic="YES" id="AH1-bU-sjp"/>
                            <constraint firstItem="O5X-4l-7aG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbX-mn-nZj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5X-4l-7aG" secondAttribute="bottom" constant="5" id="Q1y-c8-plo"/>
                            <constraint firstItem="Osh-cc-9MY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y0L-CA-Emb"/>
                            <constraint firstItem="O5X-4l-7aG" firstAttribute="centerX" secondItem="Osh-cc-9MY" secondAttribute="centerX" id="xCH-MQ-LJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoustomFont" id="VTd-f5-Hzy"/>
                    <connections>
                        <outlet property="changeFontButton" destination="O5X-4l-7aG" id="MtK-r6-zbc"/>
                        <outlet property="fontTableView" destination="Osh-cc-9MY" id="y5Y-h9-3lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dX5-JY-SzO">
            <objects>
                <navigationController id="1Yw-yR-vQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzZ-aZ-HC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZD-Y8-LOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-W3-aVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="400"/>
        </scene>
    </scenes>
</document>
