<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8ss-q6-7kO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewTitle-->
        <scene sceneID="7Vu-I2-RgX">
            <objects>
                <collectionViewController id="Els-Ii-Q82" customClass="CollectionViewController" customModule="day_five" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FWu-kU-es8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ie-m3-hTM">
                            <size key="itemSize" width="321" height="429"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="tya-DK-F76" customClass="CollectionCellView" customModule="day_five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="321" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="429"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-pe-OsK">
                                            <rect key="frame" x="8" y="9" width="305" height="367"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="367" id="Hlm-fz-0MK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-RD-T6x">
                                            <rect key="frame" x="117" y="387" width="86" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.78024504579999998" green="0.77762537639999996" blue="0.8031850962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v3V-pe-OsK" firstAttribute="top" secondItem="tya-DK-F76" secondAttribute="topMargin" constant="1" id="3YX-V2-BV2"/>
                                    <constraint firstItem="v3V-pe-OsK" firstAttribute="trailing" secondItem="tya-DK-F76" secondAttribute="trailingMargin" id="3v6-Fg-9WC"/>
                                    <constraint firstItem="v3V-pe-OsK" firstAttribute="centerX" secondItem="kma-RD-T6x" secondAttribute="centerX" id="6R6-0h-3Wo"/>
                                    <constraint firstItem="kma-RD-T6x" firstAttribute="top" secondItem="v3V-pe-OsK" secondAttribute="bottom" constant="11" id="r4b-gA-7Ms"/>
                                    <constraint firstItem="v3V-pe-OsK" firstAttribute="leading" secondItem="tya-DK-F76" secondAttribute="leadingMargin" id="wUz-Zg-jJj"/>
                                </constraints>
                                <connections>
                                    <outlet property="desTitle" destination="kma-RD-T6x" id="bQR-nl-npt"/>
                                    <outlet property="imageView" destination="v3V-pe-OsK" id="yVw-LU-ZzV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Els-Ii-Q82" id="9qe-HI-kjC"/>
                            <outlet property="delegate" destination="Els-Ii-Q82" id="3V7-Zs-xo3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionViewTitle" id="y5R-kr-sMA"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="FWu-kU-es8" id="vTy-zD-D8e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvc-1Q-KNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfQ-iE-s4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ss-q6-7kO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucS-HI-mhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Els-Ii-Q82" kind="relationship" relationship="rootViewController" id="0gw-a8-a2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G5-kX-nEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="750" height="1334"/>
    </resources>
</document>
